{
  "name": "angularjsJoga",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "bootstrap-sass": "~> 3.0.0",
    "es5-shim": "~2.0.8",
    "angular-resource": "~1.0.7",
    "angular-cookies": "~1.0.7",
    "angular-sanitize": "~1.0.7",
    "angular-facebook": "~0.2.2",
    "angular-local-storage": "*",
    "underscore": "~1.5.2",
    "async": "~0.2.5",
    "moment": "~2.5.1",
    "angular-route": "~1.2.12",
    "angular-ui-utils": "~0.1.1",
    "angular-animate": "~1.2.12",
    "angular-retina": "~0.3.1",
    "angular-translate": "~2.0.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7"
  }
}
